@import '../assets/styles/variables.less';

.content-wrapper {
    background: @background;
    margin: 0 0 0 180px;
    min-height: 100%;
    padding: 0;
    &-login-view {
        margin: 0;
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -60px;
    height: 120px;
    z-index: 9999;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
